# Clans-Mod

./: build.gradle  gradle.properties
src/main/java/club/mineplex/clans/: ClansMod.java  Client.java
src/main/java/club/mineplex/clans/asm/: FMLLoadingPlugin.java
src/main/java/club/mineplex/clans/asm/mixin/: MixinContainer.java  MixinEntityPlayerSP.java  MixinGuiContainer.java  MixinItemStack.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinSlotItemHandler.java
src/main/java/club/mineplex/clans/cache/: ModCache.java  ModRole.java  ModRolesCache.java  RolesModel.java
src/main/java/club/mineplex/clans/client/: CustomFontRenderer.java  DiscordIntegration.java
src/main/java/club/mineplex/clans/client/cooldown/: Cooldown.java
src/main/java/club/mineplex/clans/client/gui/: GuiButtonAbstract.java  GuiButtonDefault.java  GuiEvents.java  GuiModScreen.java  GuiSliderCustom.java
src/main/java/club/mineplex/clans/client/gui/button/: BoxButton.java  CircularButton.java  RoundButton.java
src/main/java/club/mineplex/clans/client/gui/repository/: GuiHudManager.java  GuiVersionBlock.java
src/main/java/club/mineplex/clans/client/gui/setting/: ColorPicker.java  Cycler.java  SettingEntry.java  TickBox.java
src/main/java/club/mineplex/clans/client/hud/: BoxCoords.java  HudBoundingBox.java  HudManager.java  HudPosition.java  IHudRenderer.java
src/main/java/club/mineplex/clans/client/keybind/: KeyBindingManager.java  ListenerKeybind.java  ModKeybind.java
src/main/java/club/mineplex/clans/client/keybind/repository/: KeybindClanHome.java  KeybindClanStuck.java  KeybindHud.java  KeybindMount.java  KeybindRenderDistance.java  KeybindSettings.java  KeybindSlotLock.java
src/main/java/club/mineplex/clans/client/modules/: AbstractMod.java  ModCommand.java
src/main/java/club/mineplex/clans/client/modules/champions/: BuildUpdater.java  ClassArmor.java  ModuleChampions.java  ModuleChampionsQoL.java  SkillCooldown.java
src/main/java/club/mineplex/clans/client/modules/clans/: ModuleClansQoL.java  ModuleClansRunes.java  ModuleDropPrevention.java  ModuleEnhancedMounts.java  ModuleMapFix.java  ModuleResourcepack.java  (+1 more)
src/main/java/club/mineplex/clans/client/settings/: Config.java  IterableSetting.java  IterableState.java  NumberSetting.java  Setting.java  SettingCategory.java  SettingReflect.java
src/main/java/club/mineplex/clans/command/: GearCommand.java
src/main/java/club/mineplex/clans/events/: ChampionsBuildEvent.java  CooldownEvent.java  MineplexGameStatusEvent.java  MineplexServerSwitchEvent.java
src/main/java/club/mineplex/clans/events/client/: CustomItemHoverEvent.java  ItemDropEvent.java  PacketEvent.java
src/main/java/club/mineplex/clans/gamestate/: GameState.java  MultiplayerData.java
src/main/java/club/mineplex/clans/gamestate/controller/: GenericController.java  ListenerServerConnection.java  MineplexController.java  ServerController.java
src/main/java/club/mineplex/clans/gamestate/mineplex/: MineplexData.java  MineplexGame.java  MineplexServerType.java
src/main/java/club/mineplex/clans/item/: CustomItem.java  ItemFactory.java
src/main/java/club/mineplex/clans/item/custom/: GoldToken.java  RareItem.java  RunedPickaxe.java
src/main/java/club/mineplex/clans/item/legendary/: AlligatorsTooth.java  DemonicScythe.java  GiantsBroadsword.java  HyperAxe.java  IChargeable.java  KnightLance.java  LegendaryItem.java  MagneticMaul.java  MeridianScepter.java  WindBlade.java
src/main/java/club/mineplex/clans/item/rune/: AttackRuneImpl.java  DamageRuneImpl.java  PartialReductionRuneImpl.java  ReductionRuneImpl.java  RuneHolder.java  RuneImpl.java  RuneType.java
src/main/java/club/mineplex/clans/item/value/: ValueRange.java  ValueRangeDisplay.java
src/main/java/club/mineplex/clans/serialization/: RuntimeTypeAdapterFactory.java
src/main/java/club/mineplex/clans/util/: LineFormat.java  UtilClient.java  UtilColor.java  UtilHTTP.java  UtilItem.java  UtilResource.java  UtilScreen.java  UtilText.java
src/main/java/club/mineplex/clans/util/object/: ConnectionBuilder.java  DelayedTask.java  Pair.java
src/main/resources/: clansmod.mixins.json  clansmod_at.cfg  mcmod.info
src/main/resources/assets/clansmod/lang/: en_US.lang
(+34 files in other folders)
